
translate None strings:


    old "Self-voicing disabled."
    new "Синтезатор речи отключён."


    old "Clipboard voicing enabled. "
    new "Озвучка буфера обмена включена."


    old "Self-voicing enabled. "
    new "Синтезатор речи включён."


    old "bar"
    new ". Полоса настройки"


    old "selected"
    new ". На данный момент это выбрано"


    old "viewport"
    new "порт просмотра"


    old "horizontal scroll"
    new ". горизонтальная полоса прокрутки"


    old "vertical scroll"
    new ". вертикальная полоса прокрутки"


    old "activate"
    new "элемент активирован"


    old "deactivate"
    new "элемент деактивирован"


    old "increase"
    new "больше"


    old "decrease"
    new "меньше"


    old "Font Override"
    new "Переопределение шрифта"


    old "Default"
    new "По умолчанию"


    old "DejaVu Sans"
    new "DejaVu Sans"


    old "Opendyslexic"
    new "Opendyslexic"


    old "Text Size Scaling"
    new "Масштабирование размера текста"


    old "Reset"
    new "Сбросить"


    old "Line Spacing Scaling"
    new "Масштабирование межстрочного интервала"


    old "High Contrast Text"
    new "High Contrast Text"


    old "Enable"
    new "Активировано"


    old "Disable"
    new "Отключено"


    old "Self-Voicing"
    new "Озвучка через синтезатор речи"


    old "Off"
    new "Выключить"


    old "Text-to-speech"
    new "Преобразование текста в речь"


    old "Clipboard"
    new "Из буфера обмена"


    old "Debug"
    new "Отладку"


    old "Self-Voicing Volume Drop"
    new "Уменьшение громкости при озвучке через синтезатор речи"


    old "The options on this menu are intended to improve accessibility. They may not work with all games, and some combinations of options may render the game unplayable. This is not an issue with the game or engine. For the best results when changing fonts, try to keep the text size the same as it originally was."
    new "Параметры этого меню предназначены для увеличения доступности. Они могут работать не со всеми играми, а некоторые комбинации опций могут сделать игру отображаемой некорректно. Это не проблема с игрой или движком. Для достижения наилучших результатов при изменении шрифтов старайтесь сохранять размер текста таким, каким он был изначально."


    old "Return"
    new "Вернуться"


    old "{#weekday}Monday"
    new "{#weekday}Понедельник"


    old "{#weekday}Tuesday"
    new "{#weekday}Вторник"


    old "{#weekday}Wednesday"
    new "{#weekday}Среда"


    old "{#weekday}Thursday"
    new "{#weekday}Четверг"


    old "{#weekday}Friday"
    new "{#weekday}Пятница"


    old "{#weekday}Saturday"
    new "{#weekday}Суббота"


    old "{#weekday}Sunday"
    new "{#weekday}Воскресенье"


    old "{#weekday_short}Mon"
    new "{#weekday_short}Пн"


    old "{#weekday_short}Tue"
    new "{#weekday_short}Вт"


    old "{#weekday_short}Wed"
    new "{#weekday_short}Ср"


    old "{#weekday_short}Thu"
    new "{#weekday_short}Чт"


    old "{#weekday_short}Fri"
    new "{#weekday_short}Пт"


    old "{#weekday_short}Sat"
    new "{#weekday_short}Сб"


    old "{#weekday_short}Sun"
    new "{#weekday_short}Вс"


    old "{#month}January"
    new "{#month}Января"


    old "{#month}February"
    new "{#month}Февраля"


    old "{#month}March"
    new "{#month}Марта"


    old "{#month}April"
    new "{#month}Апреля"


    old "{#month}May"
    new "{#month}Мая"


    old "{#month}June"
    new "{#month}Июня"


    old "{#month}July"
    new "{#month}Июля"


    old "{#month}August"
    new "{#month}Августа"


    old "{#month}September"
    new "{#month}Сентября"


    old "{#month}October"
    new "{#month}Октября"


    old "{#month}November"
    new "{#month}Ноября"


    old "{#month}December"
    new "{#month}Декабря"


    old "{#month_short}Jan"
    new "{#month_short}Янв"


    old "{#month_short}Feb"
    new "{#month_short}Фев"


    old "{#month_short}Mar"
    new "{#month_short}Мар"


    old "{#month_short}Apr"
    new "{#month_short}Апр"


    old "{#month_short}May"
    new "{#month_short}Мая"


    old "{#month_short}Jun"
    new "{#month_short}Июн"


    old "{#month_short}Jul"
    new "{#month_short}Июл"


    old "{#month_short}Aug"
    new "{#month_short}Авг"


    old "{#month_short}Sep"
    new "{#month_short}Сен"


    old "{#month_short}Oct"
    new "{#month_short}Окт"


    old "{#month_short}Nov"
    new "{#month_short}Ноя"


    old "{#month_short}Dec"
    new "{#month_short}Дек"


    old "%b %d, %H:%M"
    new "%d %b, %H:%M"


    old "Save slot %s: [text]"
    new "Слот сохранения %s: [text]"


    old "Load slot %s: [text]"
    new "Слот загрузки %s: [text]"


    old "Delete slot [text]"
    new "Удалить слот [text]"


    old "File page auto"
    new "Автосохранения"


    old "File page quick"
    new "Быстрые сохранения"


    old "File page [text]"
    new "Страница сохранений [text]"


    old "Page {}"
    new "{} страница"


    old "Automatic saves"
    new "Автосохранения"


    old "Quick saves"
    new "Быстрые сохранения"


    old "Next file page."
    new "Следующая страница сохранений"


    old "Previous file page."
    new "Предыдущая страница сохранений"


    old "Quick save complete."
    new "Быстрое сохранение завершено."


    old "Quick save."
    new "Быстрое сохранение"


    old "Quick load."
    new "Быстрая загрузка"


    old "Language [text]"
    new "Язык [text]"


    old "The interactive director is not enabled here."
    new "Интерактивный директор недоступен."


    old "⬆"
    new "⬆"


    old "⬇"
    new "⬇"


    old "Done"
    new "Принять"


    old "(statement)"
    new "(функция)"


    old "(tag)"
    new "(тег)"


    old "(attributes)"
    new "(аттрибут)"


    old "(transform)"
    new "(трансформация)"


    old "(transition)"
    new "(переход)"


    old "(channel)"
    new "(канал)"


    old "(filename)"
    new "(имя файла)"


    old "Change"
    new "Изменить"


    old "Add"
    new "Добавить"


    old "Cancel"
    new "Отмена"


    old "Remove"
    new "Убрать"


    old "Statement:"
    new "Функции:"


    old "Tag:"
    new "Теги:"


    old "Attributes:"
    new "Аттрибут:"


    old "Transforms:"
    new "Трансформации:"


    old "Behind:"
    new "Позади:"


    old "Transition:"
    new "Переходы:"


    old "Channel:"
    new "Каналы:"


    old "Audio Filename:"
    new "Имя файла:"


    old "Are you sure?"
    new "Вы уверены?"


    old "Are you sure you want to delete this save?"
    new "Вы уверены, что хотите удалить это сохранение?"


    old "Are you sure you want to overwrite your save?"
    new "Вы уверены, что хотите перезаписать ваше сохранение?"


    old "Loading will lose unsaved progress.\nAre you sure you want to do this?"
    new "Загрузка игры приведёт к потере несохранённого прогресса.\nВы уверены, что хотите это сделать?"


    old "Are you sure you want to quit?"
    new "Вы уверены, что хотите выйти?"


    old "Are you sure you want to return to the main menu?\nThis will lose unsaved progress."
    new "Вы уверены, что хотите вернуться в главное меню?\nЭто приведёт к потере несохранённого прогресса."


    old "Are you sure you want to end the replay?"
    new "Вы уверены, что хотите завершить повтор?"


    old "Are you sure you want to begin skipping?"
    new "Вы уверены, что хотите начать пропуск?"


    old "Are you sure you want to skip to the next choice?"
    new "Вы точно хотите пропустить всё до следующего выбора?"


    old "Are you sure you want to skip unseen dialogue to the next choice?"
    new "Вы уверены, что хотите пропустить непрочитанные диалоги до следующего выбора?"


    old "Failed to save screenshot as %s."
    new "Провалена попытка сохранить скриншот как %s."


    old "Saved screenshot as %s."
    new "Скриншот сохранён как %s."


    old "Skip Mode"
    new "Режим Пропуска"


    old "This program contains free software under a number of licenses, including the MIT License and GNU Lesser General Public License. A complete list of software, including links to full source code, can be found {a=https://www.renpy.org/l/license}here{/a}."
    new "Эта программа содержит свободное и открытое программное обеспечение под несколькими лицензиями, включая лицензию MIT и GNU Lesser General Public. Полный список лицензий, включая ссылки на полный исходный код, можно найти {a=https://www.renpy.org/l/license}здесь{/a}."


    old "display"
    new "режим экрана"


    old "transitions"
    new "переходы"


    old "skip transitions"
    new "пропускать переходы"


    old "video sprites"
    new "видео-спрайты"


    old "show empty window"
    new "показывать пустое окно диалога"


    old "text speed"
    new "скорость текста"


    old "joystick"
    new "джойстик"


    old "joystick..."
    new "джойстик..."


    old "skip"
    new "пропускать"


    old "skip unseen [text]"
    new "пропускать весь [text]"


    old "skip unseen text"
    new "пропускать весь текст"


    old "begin skipping"
    new "начать пропуск"


    old "after choices"
    new "после выборов"


    old "skip after choices"
    new "пропускать после выборов"


    old "auto-forward time"
    new "скорость авточтения"


    old "auto-forward"
    new "авточтение"


    old "Auto forward"
    new "Авточтение"


    old "auto-forward after click"
    new "продолжать авточтение после клика"


    old "automatic move"
    new "автоматически передвигать мышь к кнопке"


    old "wait for voice"
    new "ждать голос"


    old "voice sustain"
    new "не останавливать голос"


    old "self voicing"
    new "озвучка через синтезатор речи"


    old "self voicing volume drop"
    new "уменьшение громкости при озвучке через синтезатор речи"


    old "clipboard voicing"
    new "синтез речи из буфера обмена"


    old "debug voicing"
    new "режим дебага синтеза речи"


    old "emphasize audio"
    new "усилить громкость заранее заданных звуковых каналов за счёт приглушения остальных каналов"


    old "rollback side"
    new "сторона отката"


    old "gl powersave"
    new "настройка графики. Экономия энергии"


    old "gl framerate"
    new "настройка графики. Частота кадров"


    old "gl tearing"
    new "настройка графики. Разрывание кадров"


    old "font transform"
    new "преобразование шрифта"


    old "font size"
    new "размер шрифта"


    old "font line spacing"
    new "межстрочный интервал"


    old "system cursor"
    new "системный курсор"


    old "renderer menu"
    new "renderer menu"


    old "accessibility menu"
    new "accessibility menu"


    old "high contrast text"
    new "high contrast text"


    old "music volume"
    new "громкость музыки"


    old "sound volume"
    new "громкость звуков"


    old "voice volume"
    new "громкость голоса"


    old "mute music"
    new "без музыки"


    old "mute sound"
    new "без звуков"


    old "mute voice"
    new "без голоса"


    old "mute all"
    new "режим без звука"


    old "Clipboard voicing enabled. Press 'shift+C' to disable."
    new "Озвучка буфера обмена включена. Нажмите 'shift+C', чтобы отключить её."


    old "Self-voicing would say \"[renpy.display.tts.last]\". Press 'alt+shift+V' to disable."
    new "Синтезатор речи должен сказать \"[renpy.display.tts.last]\". Нажмите 'alt+shift+V', чтобы отключить его."


    old "Self-voicing enabled. Press 'v' to disable."
    new "Синтезатор речи включён. Нажмите 'v', чтобы отключить его."


    old "Empty Slot."
    new "Пустой слот"


    old "Previous"
    new "Назад"


    old "Next"
    new "Далее"


    old "Joystick Mapping"
    new "Раскладка джойстика"


    old "Developer Menu"
    new "Меню разработчика"


    old "Interactive Director (D)"
    new "Интерактивный Директор (D)"


    old "Reload Game (Shift+R)"
    new "Перезагрузить игру (Shift+R)"


    old "Console (Shift+O)"
    new "Консоль (Shift+O)"


    old "Variable Viewer"
    new "Просмотр переменных"


    old "Image Location Picker"
    new "Инструмент позиционирования на изображениях"


    old "Filename List"
    new "Список файлов"


    old "Show Image Load Log (F4)"
    new "Показать лог загрузки изображений (F4)"


    old "Hide Image Load Log (F4)"
    new "Скрыть лог загрузки изображений (F4)"


    old "Image Attributes"
    new "Аттрибуты изображения"


    old "[name] [attributes] (hidden)"
    new "[name] [attributes] (hidden)"


    old "[name] [attributes]"
    new "[name] [attributes]"


    old "Nothing to inspect."
    new "Переменные не заданы."


    old "Hide deleted"
    new "Скрыть удалённые"


    old "Show deleted"
    new "Показать удалённые"


    old "Return to the developer menu"
    new "Вернуться в меню разработчика"


    old "Rectangle: %r"
    new "Прямоугольник: %r"


    old "Mouse position: %r"
    new "Позиция мыши: %r"


    old "Right-click or escape to quit."
    new "Нажмите правую кнопку мыши или ESC чтобы выйти."


    old "Rectangle copied to clipboard."
    new "Координаты прямоугольника скопированы в буфер обмена."


    old "Position copied to clipboard."
    new "Координаты позиции скопированы в буфер обмена."


    old "Type to filter: "
    new "Текущий фильтр: "


    old "Textures: [tex_count] ([tex_size_mb:.1f] MB)"
    new "Текстур: [tex_count] ([tex_size_mb:.1f] МБ)"


    old "Image cache: [cache_pct:.1f]% ([cache_size_mb:.1f] MB)"
    new "Кеш изображений: [cache_pct:.1f]% ([cache_size_mb:.1f] МБ)"


    old "✔ "
    new "✔ "


    old "✘ "
    new "✘ "


    old "\n{color=#cfc}✔ predicted image (good){/color}\n{color=#fcc}✘ unpredicted image (bad){/color}\n{color=#fff}Drag to move.{/color}"
    new "\n{color=#cfc}✔ предсказанное изображение (хорошо){/color}\n{color=#fcc}✘ внезапное изображение (плохо){/color}\n{color=#fff}Нажмите, чтобы передвинуть.{/color}"


    old "Displayable Inspector"
    new "Диспетчер объектов"


    old "Size"
    new "Разрешение"


    old "Style"
    new "Стиль"


    old "Location"
    new "Местоположение"


    old "Inspecting Styles of [displayable_name!q]"
    new "Инспектирую стили [displayable_name!q]"


    old "displayable:"
    new "объект:"


    old "        (no properties affect the displayable)"
    new "        (на объект не влияют никакие параметры)"


    old "        (default properties omitted)"
    new "        (настройки по умолчанию опущены)"


    old "<repr() failed>"
    new "<repr() провален>"


    old "a"
    new "а"


    old "q"
    new "б"


    old "Contacting App Store\nPlease Wait..."
    new "Связываюсь с App Store\nПожалуйста, ждите..."


    old "The Ren'Py Updater is not supported on mobile devices."
    new "Ren'Py Updater не поддерживается на мобильных устройствах."


    old "An error is being simulated."
    new "Симулируется ошибка."


    old "Either this project does not support updating, or the update status file was deleted."
    new "Или этот проект не поддерживает обновление, или файл статуса обновления был удалён."


    old "This account does not have permission to perform an update."
    new "У этого аккаунта нет прав проводить обновление."


    old "This account does not have permission to write the update log."
    new "У этого аккаунта нет прав писать лог обновления."


    old "Could not verify update signature."
    new "Не могу верифицировать подпись обновления."


    old "The update file was not downloaded."
    new "Файл обновления не был загружен."


    old "The update file does not have the correct digest - it may have been corrupted."
    new "Файл обновления не содержит корректного дайджеста — он может быть повреждён."


    old "While unpacking {}, unknown type {}."
    new "При распаковке {} обнаружен неизвестный тип {}."


    old "Updater"
    new "Обновление"


    old "An error has occured:"
    new "Возникла ошибка:"


    old "Checking for updates."
    new "Проверка обновлений."


    old "This program is up to date."
    new "Эта программа обновлена."


    old "[u.version] is available. Do you want to install it?"
    new "[u.version] доступна. Вы хотите её установить?"


    old "Preparing to download the updates."
    new "Подготовка к загрузке обновлений."


    old "Downloading the updates."
    new "Загрузка обновлений."


    old "Unpacking the updates."
    new "Распаковка обновлений."


    old "Finishing up."
    new "Завершаю..."


    old "The updates have been installed. The program will restart."
    new "Обновления установлены. Программа будет перезапущена."


    old "The updates have been installed."
    new "Обновления были установлены."


    old "The updates were cancelled."
    new "Обновления были отменены."


    old "Proceed"
    new "Продолжить"


    old "Fullscreen"
    new "Полный"


    old "Image [index] of [count] locked."
    new "Изображение [index] из [count] закрыто."


    old "prev"
    new "пред"


    old "next"
    new "след"


    old "slideshow"
    new "слайд-шоу"


    old "return"
    new "вернуться"


    old "Renderer"
    new "Рендер"


    old "Automatically Choose"
    new "Выбирать Автоматически"


    old "Force GL Renderer"
    new "Принудительный GL рендеринг"


    old "Force ANGLE Renderer"
    new "Принудительный ANGLE рендеринг"


    old "Force GLES Renderer"
    new "Принудительный GLES рендеринг"


    old "Force GL2 Renderer"
    new "Принудительный GL2 рендеринг"


    old "Force ANGLE2 Renderer"
    new "Принудительный ANGLE2 рендеринг"


    old "Force GLES2 Renderer"
    new "Принудительный GLES2 рендеринг"


    old "Gamepad"
    new "Геймпад"


    old "Enable (No Blocklist)"
    new "Enable (No Blocklist)"


    old "Calibrate"
    new "Калибровка"


    old "Powersave"
    new "Экономия энергии"


    old "Framerate"
    new "Частота кадров"


    old "Screen"
    new "Экранная"


    old "60"
    new "60"


    old "30"
    new "30"


    old "Tearing"
    new "Разрывание кадров"


    old "Changes will take effect the next time this program is run."
    new "Изменения вступят в силу при следующем запуске программы."


    old "Quit"
    new "Выход"


    old "Performance Warning"
    new "Предупреждение Производительности"


    old "This computer is using software rendering."
    new "Этот компьютер использует программный рендеринг."


    old "This game requires use of GL2 that can't be initialised."
    new "Эта игра требует использование GL2 который не может быть инициализирован."


    old "This computer has a problem displaying graphics: [problem]."
    new "У этого компьютера проблема с отображением графики: [problem]"


    old "Its graphics drivers may be out of date or not operating correctly. This can lead to slow or incorrect graphics display."
    new "Графические драйвера устарели или работают неверно. Это может привести к медленному или неверному отображению графики."


    old "The {a=edit:1:log.txt}log.txt{/a} file may contain information to help you determine what is wrong with your computer."
    new "The {a=edit:1:log.txt}log.txt{/a} file may contain information to help you determine what is wrong with your computer."


    old "More details on how to fix this can be found in the {a=[url]}documentation{/a}."
    new "Больше информации о том как это может быть исправлено смотрите в {a=[url]}документации{/a}."


    old "Continue, Show this warning again"
    new "Продолжить, Показать это предупреждение снова"


    old "Continue, Don't show warning again"
    new "Продолжить, Не показывать это предупреждение снова."


    old "Change render options"
    new "Изменить настройки рендеринга"


    old "Select Gamepad to Calibrate"
    new "Выберите Геймпад для Калибровки"


    old "No Gamepads Available"
    new "Геймпады Не Обнаружены"


    old "Calibrating [name] ([i]/[total])"
    new "Калибрую [name] ([i]/[total])"


    old "Press or move the '[control!s]' [kind]."
    new "Нажмите или сдвиньте [kind] '[control!s]'"


    old "Skip (A)"
    new "Skip (A)"


    old "Back (B)"
    new "Back (B)"


    old "Open"
    new "Журнал"


    old "Opens the traceback.txt file in a text editor."
    new "Открывает файл traceback.txt в текстовом редакторе."


    old "Copy BBCode"
    new "Скопировать как BBCode"


    old "Copies the traceback.txt file to the clipboard as BBcode for forums like https://lemmasoft.renai.us/."
    new "Копирует файл traceback.txt в буфер обмена как BBCode для форумов типа https://lemmasoft.renai.us/."


    old "Copy Markdown"
    new "Скопировать как Markdown"


    old "Copies the traceback.txt file to the clipboard as Markdown for Discord."
    new "Копирует файл traceback.txt в буфер обмена как Markdown для Дискорда."


    old "An exception has occurred."
    new "Возникло исключение."


    old "Rollback"
    new "Назад"


    old "Attempts a roll back to a prior time, allowing you to save or choose a different choice."
    new "Пытается вернуться назад, позволяя вам сохраниться или принять другой выбор."


    old "Ignore"
    new "Игнорировать"


    old "Ignores the exception, allowing you to continue."
    new "Игнорирует это исключение, позволяя вам продолжить."


    old "Ignores the exception, allowing you to continue. This often leads to additional errors."
    new "Игнорирует это исключение, позволяя вам продолжить. Зачастую это ведёт к дополнительным ошибкам."


    old "Reload"
    new "Перезагрузить"


    old "Reloads the game from disk, saving and restoring game state if possible."
    new "Перезагружает игру с диска, сохраняя и восстанавливая её состояние, если это возможно."


    old "Console"
    new "Консоль"


    old "Opens a console to allow debugging the problem."
    new "Открывает консоль, позволяющую отладить проблему."


    old "Quits the game."
    new "Выходит из игры."


    old "Parsing the script failed."
    new "Обработка сценария завершилась неудачно."


    old "Press <esc> to exit console. Type help for help.\n"
    new "Нажмите <esc>, чтобы выйти из консоли. Введите help для помощи.\n"


    old "Ren'Py script enabled."
    new "Ren'Py script активирован."


    old "Ren'Py script disabled."
    new "Ren'Py script деактивирован."


    old "help: show this help"
    new "help: показывает помощь"


    old "commands:\n"
    new "команды:\n"


    old " <renpy script statement>: run the statement\n"
    new " <оператор renpy script>: запуск оператора\n"


    old " <python expression or statement>: run the expression or statement"
    new " <выражение или оператор python>: запустить выражение или оператор"


    old "clear: clear the console history"
    new "clear: очищает историю консоли"


    old "exit: exit the console"
    new "exit: выход из консоли"


    old "load <slot>: loads the game from slot"
    new "load <слот>: загружает игру из выбранного слота"


    old "save <slot>: saves the game in slot"
    new "save <слот>: сохраняет игру в выбранный слот"


    old "reload: reloads the game, refreshing the scripts"
    new "reload: перезагружает игру, обновляет скрипты"


    old "watch <expression>: watch a python expression\n watch short: makes the representation of traced expressions short (default)\n watch long: makes the representation of traced expressions as is"
    new "watch <выражение>: наблюдать за выражением python\n watch short: укорачивает отображение отслеживаемых выражений (по умолчанию)\n watch long: делает отображение отслеживаемых выражений как есть"


    old "unwatch <expression>: stop watching an expression"
    new "unwatch <выражение>: прекратить наблюдать за выражением"


    old "unwatchall: stop watching all expressions"
    new "unwatchall: глобальное прекращение наблюдения"


    old "jump <label>: jumps to label"
    new "jump <label>: прыжок на метку"


    old "short: Shorten the representation of objects on the console (default)."
    new "short: Сокращённое представление обектов (repr) в консоли (по умолчанию)."


    old "long: Print the full representation of objects on the console."
    new "long: Выводить полное представление обектов (repr) в консоли."


    old "escape: Enables escaping of unicode symbols in unicode strings."
    new "escape: Включает экранирование Unicode символов в строках unicode."


    old "unescape: Disables escaping of unicode symbols in unicode strings and print it as is (default)."
    new "unescape: Выключает экранирование Unicode символов в строках unicode и выводит их как есть (по умолчанию)."
# Decompiled by unrpyc: https://github.com/CensoredUsername/unrpyc
