I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/scenario/psych_hospital.rpy", line 34, in script
    $ renpy.say("123")
  File "game/scenario/psych_hospital.rpy", line 34, in <module>
    $ renpy.say("123")
TypeError: say() missing 1 required positional argument: 'what'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/scenario/psych_hospital.rpy", line 34, in script
    $ renpy.say("123")
  File "D:\RenPy\renpy\ast.py", line 823, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "D:\RenPy\renpy\python.py", line 1178, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/scenario/psych_hospital.rpy", line 34, in <module>
    $ renpy.say("123")
TypeError: say() missing 1 required positional argument: 'what'

Windows-10-10.0.22631 AMD64
Ren'Py 8.2.2.24061201
Durka Simulator 0.4.3
Sun Jul 14 23:23:43 2024
